<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/desc_poster_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            android:background="@color/pictureTitleBackgroundColor"
            app:layout_constraintBottom_toBottomOf="@id/movie_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/movie_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Clash of the Titans" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>